PORT = 3000
REACT_APP_BASE_URL= http://194.163.34.64

<!-- REACT_APP_API_URL= http://192.168.0.114:4000/api -->

REACT_APP_API_URL= http://http://194.163.34.64/api

<!-- REACT_APP_API_URL= https://haidev-blog.herokuapp.com/api -->

REACT_APP_FIREBASE_KEY= AIzaSyCbxcSakw7IVi10IDJJktxAmIcJx6MGgO4
